AutomatedWeatherStation/Views/WeatherHistory/YearlyCharts/YearlySolarHourWindow.xaml

<controls:MetroWindow x:Class="AutomatedWeatherStation.Views.WeatherHistory.YearlyCharts.YearlySolarHourWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory.YearlyCharts"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      Title="YearlySolarHourWindow"
                      Width="300"
                      Height="300"
                      DataContext="{Binding Path=MeasurementsModule,
                                            Source={StaticResource Locator}}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Solar Irradiance by Hour Trend on " />
            <TextBlock Text="{Binding SelectedDateTime, StringFormat=yyyy}" />

        </StackPanel>
        <wpf:CartesianChart Grid.Row="1"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Solar Irradiance" LabelFormatter="{Binding YFormatter}" />
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Month" Labels="{Binding Labels}" />
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

    </Grid>
</controls:MetroWindow>