AutomatedWeatherStation/Views/LogIn/LogInModuleView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.LogIn.LogInModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:AutomatedWeatherStation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=LogInModule}"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="0,15,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Color="#BBBBBB" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="3"
                UseLayoutRounding="True">
            <Grid Width="250" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="10,20,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,0,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="USERNAME" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10,5,0,0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             FontSize="12"
                             FontWeight="Medium"
                             Text="{Binding Path=UserName}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,0,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="PASSWORD" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="10,5,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Bottom"
                                 helpers:PasswordHelper.Attach="True"
                                 helpers:PasswordHelper.Password="{Binding Path=Password,
                                                                           Mode=TwoWay}" />
                </Grid>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Margin="0,15,0,0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        CornerRadius="3" />
                <Grid Grid.Row="1"
                      Margin="10,5,10,5"
                      Visibility="{Binding Source={StaticResource Locator},
                                           Path=LogInModule.Error,
                                           Converter={StaticResource EmptyStringToVisConverter},
                                           UpdateSourceTrigger=PropertyChanged}">
                    <Grid
                        Visibility="{Binding Source={StaticResource Locator}, Path=LogInModule.IsLoggingIn, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Foreground="Red"
                                   Text="{Binding Path=Error}" />
                    </Grid>
                </Grid>
                <ProgressBar Grid.Row="1"
                             Margin="10,5,10,5"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="{Binding Source={StaticResource Locator},
                                                  Path=LogInModule.IsLoggingIn,
                                                  ConverterParameter=inverse,
                                                  Converter={StaticResource BoolToVisConverter},
                                                  UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="2" Margin="10,0,10,10">
                    <Button Command="{Binding Path=LogInCommand}" Content="LOGIN" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>