AutomatedWeatherStation/Views/WeatherHistory/DailySearchBoxView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.WeatherHistory.DailySearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AutomatedWeatherStation.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding MeasurementsModule,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Find Data">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">


                    <TextBlock Margin="5,10,5,5"
                               FontWeight="DemiBold"
                               Text="Weather Station:" />
                    <ComboBox Name="cmbBoxStationSort"
                              Width="150"
                              Margin="2"
                              ItemsSource="{Binding Path=StationsList,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=SelectedStation,
                                                     UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,3" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Model.Location" />

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Margin="5,10,5,5" Text="Select Date:" />
                    <DatePicker Width="150"
                                Margin="5,2,5,2"
                                SelectedDate="{Binding SelectedDateTime,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>