AutomatedWeatherStation/Views/WeatherHistory/GenerateMonthlyChartsView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.WeatherHistory.GenerateMonthlyChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Path=MeasurementsModule,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="View Charts">
            <StackPanel>
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyTemperatureChart}"
                        Content="Temperature" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyHumidityChart}"
                        Content="Humidity" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyPressureChart}"
                        Content="Pressure" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyRain15Chart}"
                        Content="Rainfall15M" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyRain24Chart}"
                        Content="Rainfall24H" />

                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlyWindChart}"
                        Content="Wind Speed" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlySolarMinuteChart}"
                        Content="Solar Irradiance by m" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewMonthlySolarHourChart}"
                        Content="Solar Irradiance by h" />
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>