AutomatedWeatherStation/Views/WeatherHistory/GenerateChartsView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.WeatherHistory.GenerateChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Path=MeasurementsModule,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="View Charts">
            <StackPanel>
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewTemperatureChart}"
                        Content="Temperature" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailyHumidityChart}"
                        Content="Humidity" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailyPressureChart}"
                        Content="Pressure" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailyRain15Chart}"
                        Content="Rainfall15M" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailyRain24Chart}"
                        Content="Rainfall24H" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailyWindChart}"
                        Content="Wind Speed" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailySolarMinuteChart}"
                        Content="Solar Irradiance by m" />
                <Button Width="150"
                        Margin="2,5,2,2"
                        Command="{Binding ViewDailySolarHourChart}"
                        Content="Solar Irradiance by h" />
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>