AutomatedWeatherStation/Views/WeatherHistory/SearchBox.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.WeatherHistory.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AutomatedWeatherStation.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Path=MeasurementsModule,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Grid>
        <GroupBox Header="Find Data">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel>


                        <RadioButton Name="RbuttonAllRecordsStation"
                                     Margin="5"
                                     Content="All Stations"
                                     IsChecked="{Binding SortStationOption,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource BoolInverterConverter},
                                                         ConverterParameter=1,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Name="RbuttonPickStation"
                                     Margin="5"
                                     Content="Pick Station"
                                     IsChecked="{Binding SortStationOption,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource BoolInverterConverter},
                                                         ConverterParameter=2,
                                                         UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <TextBlock Margin="5,10,5,5"
                               FontWeight="DemiBold"
                               Text="Weather Station:" />
                    <ComboBox Name="cmbBoxStationSort"
                              Width="150"
                              Margin="2"
                              ItemsSource="{Binding Path=StationsList}"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=SelectedStation,
                                                     UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsChecked, ElementName=RbuttonPickStation, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,3" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Model.Location" />

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
                        </StackPanel.Resources>
                        <RadioButton Name="RbuttonAllRecordsDate"
                                     Margin="5"
                                     Content="All Records"
                                     IsChecked="{Binding SortDateOption,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource BoolInverterConverter},
                                                         ConverterParameter=1,
                                                         UpdateSourceTrigger=PropertyChanged}" />

                        <RadioButton Name="RbuttonDatesRange"
                                     Margin="5"
                                     Content="Dates Range"
                                     IsChecked="{Binding SortDateOption,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource BoolInverterConverter},
                                                         ConverterParameter=2,
                                                         UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <TextBlock Margin="0,10,0,0"
                               FontWeight="DemiBold"
                               Text="Date:" />
                    <!--<ComboBox Width="150"
                          Margin="2"
                          SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedDateOption}">
                    <ComboBoxItem>All Records</ComboBoxItem>
                    <ComboBoxItem>Daily Records</ComboBoxItem>
                    <ComboBoxItem>Monthly Records</ComboBoxItem>
                    <ComboBoxItem>Yearly Records</ComboBoxItem>
                </ComboBox>-->
                    <!--<ComboBox Width="175"
                      materialDesign:TextFieldAssist.Text="-Month-"
                      DisplayMemberPath="Model.Name"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding MonthStrings}" />-->
                    <TextBlock Margin="5" Text="Start Date:" />
                    <DatePicker Width="150"
                                Margin="5,2,5,2"
                                SelectedDate="{Binding SelectedStartDateTime,
                                                       UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsChecked, ElementName=RbuttonDatesRange, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>

                    </DatePicker>
                    <TextBlock Margin="5" Text="End Date:" />
                    <DatePicker Name="DatePickerEnd"
                                Width="150"
                                Margin="5,2,5,2"
                                SelectedDate="{Binding SelectedEndDateTime,
                                                       UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsChecked, ElementName=RbuttonDatesRange, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </DatePicker.Style>

                    </DatePicker>

                </StackPanel>


            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>