AutomatedWeatherStation/Views/WeatherHistory/YearlySearchBoxView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.YearlySearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Path=MeasurementsModule,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Find Data">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">

                    <TextBlock Margin="5" Text="Weather Station:" />
                    <ComboBox Name="cmbBoxStationSort"
                              Width="150"
                              Margin="2"
                              ItemsSource="{Binding Path=StationsList,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=SelectedStation,
                                                     UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,3" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Model.Location" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Margin="5,10,5,5" Text="Input Year:" />
                    <TextBox Width="150"
                             Margin="5,2,5,2"
                             Text="{Binding SelectedYear,
                                            UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>


            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>