AutomatedWeatherStation/Views/Miscellaneous/AddDeviceNumberWindow.xaml

<Window x:Class="AutomatedWeatherStation.Views.Miscellaneous.AddDeviceNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AddDeviceNumberWindow"
        Width="300"
        Height="240"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=MiscellaneousModule}"
        mc:Ignorable="d">
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,10,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontStyle="Italic"
                   Foreground="{DynamicResource AccentColorBrush}"
                   Text="GSM Number" />
        <StackPanel Grid.Row="1" Margin="10,5,10,5">
            <TextBlock VerticalAlignment="Center"
                       FontSize="11"
                       FontWeight="SemiBold"
                       Text="COM" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="13"
                       Text="{Binding Path=SelectedGsm.Model.PortName}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,5,10,5">
            <TextBlock VerticalAlignment="Center"
                       FontSize="11"
                       FontWeight="SemiBold"
                       Text="Status" />
            <TextBox VerticalAlignment="Center"
                     FontSize="13"
                     Text="{Binding Path=SelectedGsm.PhoneNumber,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5,0"
                    Command="{Binding Path=SavePhoneNumberCommand}"
                    Content="SAVE" />
            <Button VerticalAlignment="Center"
                    Command="{Binding Path=CancelSaveCommand}"
                    Content="CANCEL" />
        </StackPanel>
    </Grid>
</Window>