AutomatedWeatherStation/Views/Miscellaneous/MessageLogView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.Miscellaneous.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=MiscellaneousModule}"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Border Margin="0,15,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Color="#BBBBBB" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        CornerRadius="3" />
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Bottom"
                               Background="{DynamicResource ContextMenuBackgroundBrush}"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Log" />
                    <Button Grid.Column="2"
                            Margin="0,0,5,0"
                            Command="{Binding ClearLogCommand}"
                            Content="clear" />
                </Grid>
                <ListBox Grid.Row="1"
                         Margin="1,1,1,5"
                         BorderThickness="0"
                         FontSize="14"
                         FontWeight="SemiBold"
                         ItemsSource="{Binding Path=LogList}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>