AutomatedWeatherStation/Views/Miscellaneous/MessageListView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.Miscellaneous.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=MiscellaneousModule}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Border Margin="0,15,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Color="#BBBBBB" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="3"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        CornerRadius="3" />
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Bottom"
                               Background="{DynamicResource ContextMenuBackgroundBrush}"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Messages" />
                    <Button Grid.Column="2"
                            Margin="0,0,5,0"
                            Command="{Binding ClearMessageCommand}"
                            Content="clear" />
                </Grid>
                <ListBox Grid.Row="1"
                         Margin="1,1,1,5"
                         BorderThickness="0"
                         ItemsSource="{Binding Path=MessageList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="5,3"
                                                   VerticalAlignment="Center"
                                                   FontSize="36"
                                                   FontWeight="SemiBold"
                                                   Foreground="Yellow"
                                                   Text="{Binding Port,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                   Visibility="{Binding Path=IsProcessed,
                                                                        Converter={StaticResource BoolToVisConverter},
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="0"
                                                   Margin="5,3"
                                                   VerticalAlignment="Center"
                                                   FontSize="36"
                                                   FontWeight="SemiBold"
                                                   Foreground="Green"
                                                   Text="{Binding Path=Port,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                   Visibility="{Binding Path=IsProcessed,
                                                                        Converter={StaticResource BoolToVisConverter},
                                                                        ConverterParameter=inverse,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="Medium">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Location" />
                                                        <Binding Path="PhoneNumber" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="Medium"
                                                       Text="{Binding Path=Model.Data.UserDataText,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ContextMenu>
                        <ContextMenu>
                    -->
                    <!--<MenuItem Command="{Binding ShowAllCommand}" Header="Show All" />
                            <MenuItem Command="{Binding ShowProcessedCommand}" Header="Show Processed" />
                            <MenuItem Command="{Binding ShowUnprocessedCommand}" Header="Show Unprocessed" />-->
                    <!--
                        </ContextMenu>
                    </ListBox.ContextMenu>-->
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>