AutomatedWeatherStation/Template/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="CloudyTemplate">
        <Grid Background="Transparent">
            <Image Source="Cloudy.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LightninTemplate">
        <Grid Background="Transparent">
            <Image Source="Lightning.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RainyTemplate">
        <Grid Background="Transparent">
            <Image Source="Rainy.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SunnyTemplate">
        <Grid Background="Transparent">
            <Image Source="Sunny.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SunnyCloudyTemplate">
        <Grid Background="Transparent">
            <Image Source="SunnyCloudy.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SunnyRainyTemplate">
        <Grid Background="Transparent">
            <Image Source="SunnyRainy.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="270"
                                      ShadowDepth="5"
                                      Color="#BBBBBB" />
                </Image.Effect>
            </Image>
        </Grid>
    </DataTemplate>
</ResourceDictionary>