AutomatedWeatherStation/MainWindow.xaml

<controls:MetroWindow x:Class="AutomatedWeatherStation.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:liveWeather="clr-namespace:AutomatedWeatherStation.Views.LiveWeather"
                      xmlns:logIn="clr-namespace:AutomatedWeatherStation.Views.LogIn"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:miscellaneous="clr-namespace:AutomatedWeatherStation.Views.Miscellaneous"
                      xmlns:station="clr-namespace:AutomatedWeatherStation.Views.Station"
                      xmlns:views="clr-namespace:AutomatedWeatherStation.Views"
                      xmlns:weatherHistory="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory"
                      Width="1280"
                      Height="720"
                      MinWidth="1280"
                      MinHeight="720"
                      BorderThickness="0"
                      Closed="MainWindow_OnClosed"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{DynamicResource AccentColorBrush}" />
        </Grid>
        <Grid Grid.Row="0"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="60"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Images/Ateneo Black and White.png" />
            <StackPanel Grid.Column="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="30"
                           Foreground="{StaticResource AccentColorBrush4}"
                           Text="TropICS' Automated Weather Stations" />
                <TextBlock FontSize="17"
                           Foreground="{StaticResource AccentColorBrush4}"
                           Text="For Disaster Risk Management, Watershed Management, and Future Payment for Environmental Services" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="5,37,5,0"
                    Visibility="{Binding Source={StaticResource Locator},
                                         Path=LogInModule.LogInUser,
                                         Converter={StaticResource NullToVisibilityConverter},
                                         UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Text="Live Weather" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="White">
                    <liveWeather:LiveWeatherModuleView />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Path=MeasurementsModule, Source={StaticResource Locator}}"
                     Style="{DynamicResource MenuLevel2}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Text="Records" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>


                <TabControl Margin="0,20,0,0"
                            SelectedIndex="{Binding MeasurementsModule.SelectedTabIndex, Source={StaticResource Locator}}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="All Records" Style="{StaticResource MenuLevel3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <weatherHistory:SearchBox Grid.Column="0"
                                                      Margin="10"
                                                      HorizontalAlignment="Stretch" />

                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <weatherHistory:WeatherResults />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Daily Records" Style="{StaticResource MenuLevel3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <weatherHistory:DailySearchBoxView />
                            </Grid>
                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Margin="5,5,0,5"
                                  HorizontalAlignment="Center">
                                <Border x:Name="borderWeatherResults"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,0,5"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <weatherHistory:WeatherResults />
                                    </StackPanel>

                                </Border>

                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="2,10,2,2"
                                        HorizontalAlignment="Stretch">
                                <weatherHistory:GenerateChartsView />
                            </StackPanel>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Monthly Records" Style="{StaticResource MenuLevel3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <weatherHistory:MonthlySearchBoxView />

                            </Grid>

                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <weatherHistory:WeatherResults />

                                </StackPanel>

                            </Border>
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <weatherHistory:GenerateMonthlyChartsView />

                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Yearly Records" Style="{StaticResource MenuLevel3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <views:YearlySearchBoxView />
                            </Grid>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="5,5,0,5"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <weatherHistory:WeatherResults />
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch">
                                <weatherHistory:GenerateYearlyChartsView />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                DataContext="{Binding StationMapsModule,
                                           Source={StaticResource Locator}}"
                Style="{DynamicResource MenuLevel2}"
                Visibility="{Binding Source={StaticResource Locator},
                                          Path=LogInModule.AllAccess,
                                          Converter={StaticResource BoolToVisConverter},
                                          ConverterParameter=inverse,
                                          UpdateSourceTrigger=PropertyChanged}">

                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>

                            <TextBlock VerticalAlignment="Top" Text="Stations" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <station:StationModuleView />
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource MenuLevel2}"
                     Visibility="{Binding Source={StaticResource Locator}, Path=LogInModule.AllAccess, Converter={StaticResource BoolToVisConverter}, ConverterParameter=inverse, UpdateSourceTrigger=PropertyChanged}">

                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Text="Messages" />
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <miscellaneous:MiscellaneousModuleView Grid.Row="0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Visibility="{Binding Source={StaticResource Locator}, Path=LogInModule.LogInUser, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse, UpdateSourceTrigger=PropertyChanged}">
            <logIn:LogInModuleView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</controls:MetroWindow>