AutomatedWeatherStation/Views/WeatherHistory/DailyCharts/Rain24HChartWindow.xaml

<controls:MetroWindow x:Class="AutomatedWeatherStation.Views.WeatherHistory.DailyCharts.Rain24HChartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AutomatedWeatherStation.Views.WeatherHistory.DailyCharts"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      Title="Rain24HChartWindow"
                      Width="800"
                      Height="600"
                      DataContext="{Binding MeasurementsModule,
                                            Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Rainfall by 24 hour Trend on " />
            <TextBlock Text="{Binding SelectedDateTime, StringFormat=D}" />
        </StackPanel>
        <wpf:CartesianChart Grid.Row="1"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Rainfall" LabelFormatter="{Binding YFormatter}" />
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Time" Labels="{Binding Labels}" />
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

    </Grid>
</controls:MetroWindow>