AutomatedWeatherStation/Reports/Measurements/MeasurementReportWindow.xaml

<controls:MetroWindow x:Class="AutomatedWeatherStation.Reports.Measurements.MeasurementReportWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AutomatedWeatherStation.Reports.Measurements"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Weather Reports"
                      Width="1000" WindowState="Maximized"
                      Height="550"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,30,5,5">
            <CheckBox Margin="2"
                      Content="Temperature"
                      IsChecked="{Binding Path=IsTemperatureChecked}" />
            <CheckBox Margin="2"
                      Content="Humidity"
                      IsChecked="{Binding Path=IsHumidityChecked}" />
            <CheckBox Margin="2"
                      Content="Pressure"
                      IsChecked="{Binding Path=IsPressureChecked}" />
            <CheckBox Margin="2"
                      Content="Rainfall 15"
                      IsChecked="{Binding Path=IsRain15Checked}" />
            <CheckBox Margin="2"
                      Content="Rainfall 24"
                      IsChecked="{Binding Path=IsRain24Checked}" />
            <CheckBox Margin="2"
                      Content="Wind Direction"
                      IsChecked="{Binding Path=IsWindDirectionChecked}" />
            <CheckBox Margin="2"
                      Content="Wind Speed"
                      IsChecked="{Binding Path=IsWindSpeedChecked}" />
            <CheckBox Margin="2"
                      Content="Solar Irradiance Minute"
                      IsChecked="{Binding Path=IsSolarMinuteChecked}" />
            <CheckBox Margin="2"
                      Content="Solar Irradiance Hour"
                      IsChecked="{Binding Path=IsSolarHourChecked}" />

        </StackPanel>
        <ContentControl x:Name="ReportContainer" Grid.Column="1" />

    </Grid>


</controls:MetroWindow>