AutomatedWeatherStation/Views/LiveWeather/LiveWeatherModuleView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.LiveWeather.LiveWeatherModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedWeatherStation.Views.LiveWeather"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="0"
              Visibility="{Binding Source={StaticResource Locator}, Path=StationMapsModule.IsMapReady, Converter={StaticResource BoolToVisConverter}, ConverterParameter=inverse, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="140" />
                <ColumnDefinition Width=".4*" MinWidth="140" />
            </Grid.ColumnDefinitions>

            <local:MapView x:Name="MapView" Grid.ColumnSpan="2" />
            <local:StationWeatherView Grid.Column="1" Margin="15" />
        </Grid>
        <Grid Grid.Row="0"
              Visibility="{Binding Source={StaticResource Locator}, Path=StationMapsModule.IsMapReady, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
            <controls:ProgressRing Grid.Row="0"
                                   Width="40"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>