AutomatedWeatherStation/Views/LiveWeather/MapView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.LiveWeather.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:measurementModels="clr-namespace:AutomatedWeatherStation.Models.MeasurementModels"
             xmlns:template="clr-namespace:AutomatedWeatherStation.Template"
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="MapView_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Grid x:Key="Grid1" x:Shared="False">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type measurementModels:MeasurementModel}">
                    <Grid x:Name="x" Background="Transparent">
                        <Grid>
                            <ContentPresenter Width="50"
                                              Height="50"
                                              Content="{Binding}">
                                <ContentPresenter.ContentTemplateSelector>
                                    <template:WeatherIconTemplateSelector
                                        CloudyTemplate="{StaticResource CloudyTemplate}"
                                        RainyTemplate="{StaticResource RainyTemplate}"
                                        SunnyRainyTemplate="{StaticResource SunnyRainyTemplate}"
                                        SunnyTemplate="{StaticResource SunnyTemplate}" />
                                </ContentPresenter.ContentTemplateSelector>
                            </ContentPresenter>
                        </Grid>
                        <Grid Grid.Row="0"
                              Width="150"
                              Height="200"
                              Background="Transparent"
                              Visibility="{Binding IsMouseOver,
                                                   ElementName=x,
                                                   Mode=OneWay,
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   ConverterParameter=inverse}">

                            <Border Background="White"
                                    CornerRadius="10"
                                    UseLayoutRounding="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="270"
                                                      ShadowDepth="5"
                                                      Color="#BBBBBB" />
                                </Border.Effect>
                            </Border>
                            <Border CornerRadius="10" UseLayoutRounding="True">
                                <Grid Margin="10">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.5" Color="White" />
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="12"
                                               FontWeight="Medium"
                                               Foreground="#FF777777"
                                               Text="{Binding Path=Model.Date,
                                                              Converter={StaticResource DateToUpperCaseConverter},
                                                              ConverterParameter=dayoftheweek}" />
                                    <Separator Grid.Row="1"
                                               Height="3"
                                               Foreground="#FF777777" />

                                    <TextBlock Grid.Row="2"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               Foreground="#FF777777"
                                               Text="{Binding Path=Model.Date,
                                                              Converter={StaticResource DateToUpperCaseConverter},
                                                              ConverterParameter=monthandday}"
                                               TextAlignment="Left" />
                                    <TextBlock Grid.Row="2"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               Foreground="#FF777777"
                                               Text="{Binding Path=Model.Date,
                                                              Converter={StaticResource DateToUpperCaseConverter},
                                                              ConverterParameter=time}"
                                               TextAlignment="Right" />

                                    <Separator Grid.Row="3"
                                               Height="3"
                                               Foreground="#FF777777" />
                                    <Grid Grid.Row="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   FontSize="16"
                                                   FontWeight="Medium"
                                                   Foreground="#FF777777"
                                                   TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}"
                                                              UpdateSourceTrigger="PropertyChanged">
                                                    <Binding Path="AssociatedStation.Model.DisplayLocationArea" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0"
                                                              Width="50"
                                                              Height="50"
                                                              Content="{Binding}">
                                                <ContentPresenter.ContentTemplateSelector>
                                                    <template:WeatherIconTemplateSelector
                                                        CloudyTemplate="{StaticResource CloudyTemplate}"
                                                        RainyTemplate="{StaticResource RainyTemplate}"
                                                        SunnyRainyTemplate="{StaticResource SunnyRainyTemplate}"
                                                        SunnyTemplate="{StaticResource SunnyTemplate}" />
                                                </ContentPresenter.ContentTemplateSelector>
                                            </ContentPresenter>

                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="Medium"
                                                       Foreground="#FF777777"
                                                       TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}°C"
                                                                  UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="Model.Temperature" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>


                                        </Grid>
                                        <Grid Grid.Row="2">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Foreground="CornflowerBlue"
                                                       TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}° {1} m/s"
                                                                  UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="Model.WindDirection" />
                                                        <Binding Path="Model.WindSpeed" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Grid.Row="1"
                                                       Margin="10,10,5,10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="ExtraLight"
                                                       Foreground="#FF777777"
                                                       TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Humidity {0}%"
                                                                  UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="Model.Humidity" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Separator Grid.Row="5"
                                               Height="3"
                                               Foreground="#FF777777" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding}" />
        </Grid>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Grid>
                <windowsPresentation:GMapControl Name="MapControl" Margin="5" />
                <Button Name="btnCenter"
                        Width="30"
                        Height="30"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Click="BtnCenter_OnClick"
                        Content="+" />
            </Grid>
        </Border>
    </Grid>
</UserControl>