AutomatedWeatherStation/Views/Station/AddStationWindow.xaml

<controls:MetroWindow x:Class="AutomatedWeatherStation.Views.Station.AddStationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="AddStationWindow"
                      Width="300"
                      Height="580"
                      DataContext="{Binding Source={StaticResource Locator},
                                            Path=StationsModule.NewStation}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,10,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Text="New Station" />
            <StackPanel Grid.Row="1" Margin="10,5,10,5">
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Complete Location"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=Location,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="City/Province"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=DisplayLocation,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Area"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=DisplayLocationArea,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="IMEI"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=Imei,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Phope Number (9*********)"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=PhoneNumber,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Latitude"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=LatitudeString,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Longitude"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=LongitudeString,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Keyword"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=Keyword,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="5,0"
                        Command="{Binding Path=StationsModule.SaveCommand,
                                          Source={StaticResource Locator}}"
                        Content="SAVE" />
                <Button VerticalAlignment="Center"
                        Command="{Binding Path=StationsModule.CancelAddCommand,
                                          Source={StaticResource Locator}}"
                        Content="CANCEL" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>