AutomatedWeatherStation/Views/Station/StationEditInformationView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.Station.StationEditInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=StationsModule.SelectedStation,
                                   NotifyOnValidationError=False,
                                   ValidatesOnDataErrors=False,
                                   UpdateSourceTrigger=PropertyChanged}"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Text="Station Information" />
                <Button Margin="5,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding Path=SaveEditCommand}"
                        Content="SAVE" />
                <Button VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding Path=CancelEditCommand}"
                        Content="CANCEL" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Width="300"
                        HorizontalAlignment="Left">
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">

                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Complete Location"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.Location,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">

                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="City/Province"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.DisplayLocation,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Area"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.DisplayLocationArea,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">

                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="IMEI"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.Imei,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">

                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Phone Number (9*********)"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.PhoneNumber,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Latitude"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.LatitudeString,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Longitude"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.LongitudeString,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15" VerticalAlignment="Center">
                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="Keyword"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Text="{Binding Path=EditModel.Keyword,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>