AutomatedWeatherStation/Views/Station/StationListView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.Station.StationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=StationsModule}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Border Margin="0,15,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Color="#BBBBBB" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="Transparent"
                BorderThickness="1"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Margin="0,15,0,0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        CornerRadius="3" />
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Background="{DynamicResource ContextMenuBackgroundBrush}"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Stations" />
                    <Button Grid.Column="2"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ContextMenuBackgroundBrush}"
                            Command="{Binding Path=AddCommand}"
                            Content="Add" />
                    <Button Grid.Column="3"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ContextMenuBackgroundBrush}"
                            Command="{Binding Path=RemoveCommand}"
                            Content="Delete" />

                </Grid>
                <TextBox Grid.Row="1"
                         Margin="2,5,2,0"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Search..."
                         BorderBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Text="{Binding SearchStation,
                                        Delay=100,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="controls:TextBoxHelper.ButtonContent" Value="r" />
                                    <Setter Property="controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox Grid.Row="2"
                         Margin="1,1,1,5"
                         BorderThickness="0"
                         ItemsSource="{Binding Path=StationList}"
                         SelectedItem="{Binding SelectedStation,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,3,10,3">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Text="{Binding Path=Model.Location,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>