AutomatedWeatherStation/Views/Station/StationModuleView.xaml

<UserControl x:Class="AutomatedWeatherStation.Views.Station.StationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:station="clr-namespace:AutomatedWeatherStation.Views.Station"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="140" />
            <ColumnDefinition Width="*" MinWidth="140" />
        </Grid.ColumnDefinitions>
        <station:StationListView Grid.Column="0" Margin="5,10,0,5" />
        <Grid Grid.Column="1"
              Margin="10,25,0,0"
              DataContext="{Binding Path=StationsModule,
                                    Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="140" />
                <!--<RowDefinition Height="*" MinHeight="140" />-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Visibility="{Binding Path=SelectedStation, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid DataContext="{Binding Path=StationsModule.SelectedStation, Source={StaticResource Locator}}">
                    <station:StationInformationView
                        Visibility="{Binding Path=isEditing, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <station:StationEditInformationView
                        Visibility="{Binding Path=isEditing, Converter={StaticResource BoolToVisConverter}, ConverterParameter=inverse, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>